# BookHub

./: .gitignore
bms-backend/: DOCKERFILE.Dockerfile  HELP.md  pom.xml
bms-backend/src/main/java/com/sunayanahubli/bmsbackend/: BmsBackendApplication.java
bms-backend/src/main/java/com/sunayanahubli/bmsbackend/controller/: BookController.java  ReviewController.java
bms-backend/src/main/java/com/sunayanahubli/bmsbackend/dto/: BookDto.java  ReviewDto.java
bms-backend/src/main/java/com/sunayanahubli/bmsbackend/entity/: Book.java
bms-backend/src/main/java/com/sunayanahubli/bmsbackend/exception/: ResourceNotFoundException.java
bms-backend/src/main/java/com/sunayanahubli/bmsbackend/mapper/: BookMapper.java
bms-backend/src/main/java/com/sunayanahubli/bmsbackend/repository/: BookRespository.java
bms-backend/src/main/java/com/sunayanahubli/bmsbackend/service/: BookService.java
bms-backend/src/main/java/com/sunayanahubli/bmsbackend/service/impl/: BookServiceImpl.java
bms-backend/src/main/resources/: application.properties
bms-backend/src/test/java/com/sunayanahubli/bmsbackend/: BmsBackendApplicationTests.java
bms-backend/src/test/java/com/sunayanahubli/bmsbackend/dto/: BookDtoTest.java
bms-backend/src/test/java/com/sunayanahubli/bmsbackend/repository/: BookRespositoryTests.java
bms-frontend/: package-lock.json  package.json
bms-frontend/src/: App.css  App.jsx
bms-frontend/src/components/: BookComponent.jsx  DashboardComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  ListBookComponent.jsx  ListReviewComponent.jsx  ReviewComponent.jsx
bms-frontend/src/services/: BookService.js
bms-review/: pom.xml
bms-review/src/main/java/com/sunayanahubli/bmsreview/bmsreview/: BmsReviewApplication.java
bms-review/src/main/java/com/sunayanahubli/bmsreview/bmsreview/controller/: ReviewController.java
bms-review/src/main/java/com/sunayanahubli/bmsreview/bmsreview/dto/: ReviewDto.java
bms-review/src/main/java/com/sunayanahubli/bmsreview/bmsreview/entitiy/: Review.java
bms-review/src/main/java/com/sunayanahubli/bmsreview/bmsreview/mapper/: ReviewMapper.java
bms-review/src/main/java/com/sunayanahubli/bmsreview/bmsreview/repository/: ReviewRepository.java
bms-review/src/main/java/com/sunayanahubli/bmsreview/bmsreview/service/: ReviewService.java  ReviewServiceImpl.java
bms-review/src/test/java/com/sunayanahubli/bmsreview/bmsreview/: BmsReviewApplicationTests.java
bms-tests/: pom.xml  testng.xml
bms-tests/src/test/java/BDD/resources/: bdd01.feature
bms-tests/src/test/java/BDD/tests/: StepDefinitions.java
bms-tests/src/test/java/E2ETests/: SanityTest.java  Test01.java  Test02.java
bms-tests/src/test/java/IntegrationTests/: ApiTests.java
bms-tests/test-output/: emailable-report.html  testng-failed.xml
